0;1;Notebook;140;87;
1;1;Aparelho de Som;145;125;
2;1;TV do Quarto;95;215;
3;1;Videogame;30;215;
4;1;Abajur;110;35;
5;1;Barbeador;240;330;
6;1;Luminaria;180;50;
7;1;TV do Quarto de Hospedes;250;158;
8;1;Fogão;481;367;
9;1;Geladeira;390;367;  
10;1;TV da sala;485;105;
11;0;Forno Microondas;481;300;
12;0;Telefone;245;38;
13;0;Abajur;35;255;   
14;0;Home Theater;205;300;
15;0;Maquina de Lavar Roupa;335;290; 
16;0;Aparelho de Som;485;50;
17;0;Secador de Cabelo;290;257;   
18;0;TV;205;375;
19;0;Ar Condicionado;35;375;
;